# TrainingJSPSevlet

./: README.md
JSFW.L.A102/: .project
JSFW.L.A102/src/main/webapp/WEB-INF/views/template/: layout.jsp
JSFW.M.A101/: .project  pets.txt  pom.xml
JSFW.M.A101/src/main/java/Main/: Test.java
JSFW.M.A101/src/main/java/entities/: Pet.java
JSFW.M.A101/src/main/java/service/: IOService.java
Spring_General/: .classpath  .project  pom.xml
Spring_General/src/main/java/com/fa/config/: AppInit.java  SpringConfig.java
Spring_General/src/main/java/com/fa/controller/: AuthController.java  ComputerController.java  CustomerController.java  DichVuController.java  HomeController.java  SuDungDichVuController.java  SuDungMayController.java  SuperHandlingExceptionController.java
Spring_General/src/main/java/com/fa/entities/: Authent.java  Computer.java  DichVu.java  KhachHang.java  SuDungDichVu.java  SuDungDichVuID.java  SuDungMay.java  SuDungMayID.java
Spring_General/src/main/java/com/fa/repository/: AuthentRepo.java  CompRepo.java  CustRepo.java  DichVuRepo.java  HomeRepo.java  SuDungDichVuRepo.java  SuDungMayRepo.java
Spring_General/src/main/java/com/fa/service/: AuthenService.java  CompService.java  CustService.java  DichVuService.java  HomeService.java  SuDungDichVuService.java  SuDungMayService.java
Spring_General/src/main/java/com/fa/validation/: HandelValidator.java
Spring_General/src/main/webapp/: index.jsp
Spring_General/src/main/webapp/WEB-INF/: web.xml
Spring_General/src/main/webapp/WEB-INF/views/: Footer.jsp  Home.jsp  NavBar.jsp  PagingPage.jsp
Spring_General/src/main/webapp/WEB-INF/views/adapterERR/: 404.jsp  ErrPage.jsp
Spring_General/src/main/webapp/WEB-INF/views/computer/: AddComputer.jsp  Computer.jsp  EditComputer.jsp  ModalDelete.jsp
Spring_General/src/main/webapp/WEB-INF/views/customer/: AddCustomer.jsp  Customer.jsp  EditCustomer.jsp
Spring_General/src/main/webapp/WEB-INF/views/dichVu/: AddDichVu.jsp  DichVu.jsp  EditDichVu.jsp  ModalDelete.jsp
Spring_General/src/main/webapp/WEB-INF/views/suDungDichVu/: DangKyDichVu.jsp
Spring_General/src/main/webapp/WEB-INF/views/suDungMay/: DangKyMay.jsp
Spring_General/src/main/webapp/assets/: validation.js
Spring_General/src/main/webapp/assets/css/: Error.css  common.css
Spring_General/src/main/webapp/assets/js/: computer.js  controlDV.js  customer.js  dangKyDichVu.js  dangKyMay.js
